RAILS_ENV=production
RAILS_ROOT=/home/deployer/basicruby/current
PID=/home/deployer/basicruby/shared/tmp/unicorn.pid
START_CMD="bundle exec unicorn"
USER="www-data"
#USER="root"
RESTART_SLEEP=5
#HANDLE_DELAYED_JOB=true
HANDLE_DELAYED_JOB=false
