<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      .breadcrumbs {
        background-color: black;
        color: #333;
      }
      .breadcrumbs a {
        color: #555;
      }
      h1 {
        margin: 0;
      }
      .section {
      }
      .section.section1 {
        background-color: #006;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .section.section2 {
        background-color: #222;
        padding-top: 10px;
      }
      .section.section3 {
        background-color: #B8860B; /* dark golden rod */
        background-color: #a70;
        background-color: #960;
        padding-top: 10px;
      }
      .section .code {
        margin-left: 10px;
        width: 280px;
        height: 289px;
        float: left;
        background-color: #fff;
        border: 1px #aaa solid;
        margin-right: 10px;
        padding-top: 40px;
      }
      .section .next-line {
        width: 50px;
        height: 288px;
        float: left;
        background-color: black;
        margin-right: 10px;
        border: 2px #222 solid;
        border-bottom: 2px #444 solid;
      }
      .section .cases {
        margin-left: 20px;
        float: left;
        background-color: #333;
        width: 150px;
        padding: 5px;
        border: 3px #272727 solid;
        border-top: 3px #444 solid;
      }
      .section .cases .buttons {
        padding-top: 3px;
        padding-bottom: 8px;
      }
      .section .cases .buttons button {
        padding: 4px 6px;
      }
      .section .cases table {
        border-spacing: 0px 4px;
      }
      .section .cases th {
        padding: 2px 5px;
        color: #333;
        text-shadow: 1px 1px #444;
        text-transform: uppercase;
        font-size: 10pt;
      }
      .section .cases td {
        color: white;
        text-align: right;
        padding: 2px 5px;
        font-family: monospace;
      }
      .section label {
        color: #fff;
        text-shadow: 1px 1px black;
        text-transform: uppercase;
        font-weight: bold;
      }
      .section .machine {
        background-color: #333;
        width: 270px;
        float: left;
        padding: 5px;
        border: 3px #222 solid;
        border-top: 3px #555 solid;
      }
      .section .machine .buttons {
        padding-top: 3px;
        padding-bottom: 8px;
      }
      .section .machine .buttons button {
        padding: 4px 6px;
      }
      .section .variables {
        width: 200px;
        height: 120px;
        background-color: black;
        border: 2px #222 solid;
        border-bottom: 2px #444 solid;
        margin-left: 60px;
      }
      .section .console {
        width: 200px;
        height: 160px;
        background-color: black;
        border: 2px #222 solid;
        border-bottom: 2px #444 solid;
        margin-left: 60px;
      }
      .section.section1 .code {
        height: 20px;
        background-color: transparent;
        border: 0;
      }
      .section.section1 .icon {
        background-color: #aaa;
        color: #004;
        width: 30px;
        height: 30px;
        float: left;
        font-size: 20pt;
        text-align: center;
        font-weight: bold;
      }
      .section.section1 .hider {
        position: absolute;
        top: 128px;
        width: 100%;
        text-align: right;
      }
      .section.section1 .console {
        height: 70px;
        width: 265px;
        margin-left: 0;
      }
      .section.section1 .hider button {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        position: relative;
        top: -65px;
        right: -30px;
        background: transparent;
        border: 1px #aaa solid;
        border-top: 1px #ccc solid;
        border-bottom: 1px #999 solid;
        color: #aaa;
      }
      .section.section1 .assignment {
        margin-left: 40px;
        color: white;
      }
      .section.section1 .machine {
        background-color: #117;
        border: 3px #004 solid;
        border-top: 3px #227 solid;
      }
      .section.section1 .cases {
        background-color: #117;
        border: 3px #004 solid;
        border-top: 3px #227 solid;
      }
      .section.section1 .cases th {
        color: #117;
        text-shadow: 1px 1px #338;
      }
      .section.section1 .next-line {
        height: 10px;
        visibility: hidden;
      }

      .section.section2 .cases td.input {
        color: #999;
      }
      .section.section2 .cases td.output {
        color: #0f0;
        background-color: black;
      }

      .section.section3 .hider {
        position: absolute;
        top: 95%;
        right: 10px;
      }
      .section.section3 .hider button {
        background: transparent;
        border: 1px #aaa solid;
        border-top: 1px #ccc solid;
        border-bottom: 1px #999 solid;
        color: #aaa;
      }

      .section.section3 .code {
        background-color: #ddd;
      }
      .section.section3 .machine {
        background-color: #b80;
        border: 3px #750 solid;
        border-top: 3px #c90 solid;
      }
      .section.section3 .cases {
        background-color: #b80;
        border: 3px #750 solid;
        border-top: 3px #c90 solid;
      }
      .section.section3 .next-line {
        border: 2px #777 solid;
        border-bottom: 2px #999 solid;
      }
      .section.section3 .cases th {
        color: #b80;
        text-shadow: 1px 1px #750;
      }

      .section .cases td.out-scratch {
        background-color: black;
      }
      button.fast-forward {
        float: right;
        color: #bbb;
      }
      button.step {
        float: right;
        color: #bbb;
      }
    </style>
  </head>
  <body>
    <div class='breadcrumbs'>
      <a href='/'><img src='images/basic_ruby.png'></a>
      &gt;
      <a href='/1'>Lesson 1</a>
      &gt;
      <a href='/1'>Problem 1.3</a>
    </div>

    <div class='section section1'>
      <div class='hider'>
        <button>Hide demo &#x25C0;</button>
      </div>
      <div style='float:left; width:280px; height:100px; padding: 0 10px'>
        <div class='icon'>?</div>
        <div class='assignment'>
          Write a program that accepts a number from input,
          then outputs that number times itself.
        </div>
      </div>
      <div class='machine'>
        <div class='buttons'>
          <button class='rewind'>&#x233D; Power</button>
          <button class='fast-forward'>&#x25b6;&#x25b6; Run</button>
        </div>
        <div class='console'>
          <label style='display: block; text-align: center; font-size: 20pt; color: black; text-shadow: 1px 1px #333, -1px -1px #111'>Input &amp;<br>Output</label>
        </div>
      </div>
      <div class='cases'>
        <div class='buttons'>
          <button>&#x25b6;&#x25b6; Run test cases</button>
        </div>
        <table>
          <tr>
            <th>Input</th>
            <th>Output</th>
          </tr>
          <tr>
            <td class='input'>3</td>
            <td class='output'>9</td>
          </tr>
          <tr>
            <td class='input'>4</td>
            <td class='output'>16</td>
          </tr>
        </table>
      </div>
      <br clear='all'>
    </div>

    <div class='section section2'>
      <div class='code'>
        <label style='position:relative; left: 50px; top: 90px; font-size: 40pt; text-shadow: 1px 1px #ccc, -1px -1px #ddd'>Ruby code</label>
      </div>
      <div class='machine'>
        <div class='buttons'>
          <button class='rewind'>&#x233D; Power</button>
          <button class='fast-forward'>&#x25b6;&#x25b6; Run</button>
          <button class='step'>&#x25b6; Step</button>
        </div>
        <div class='next-line'>
          <!--<label style='display: block; -webkit-transform: rotate(90deg); position:relative; top: 25px; font-size: 20pt; color: black; text-shadow: 1px 1px #333, -1px -1px #111'>Next&nbsp;line</label>-->
          <label style='display: block; font-size: 20pt; color: black; text-align: center; line-height: 18pt; text-shadow: 1px 1px #333, -1px -1px #111; position: relative; top: 30px'>N<br>e<br>x<br>t<br><br>L<br>i<br>n<br>e</label>
        </div>
        <div class='variables'>
          <label style='position: relative; font-size: 24pt; top: 10px; left: 5px; color: black; text-shadow: 1px 1px #333, -1px -1px #111'>Variables</label>
        </div>

        <div class='console' style='margin-top: 5px'>
          <label style='display: block; position: relative; top: 30px; text-align: center; font-size: 25pt; color: black; text-shadow: 1px 1px #333, -1px -1px #111'>Input &amp;<br>Output</label>
        </div>
        <br clear='all'>
      </div>
      <div class='cases'>
        <div class='buttons'>
          <button>&#x25b6;&#x25b6; Run test cases</button>
        </div>
        <table>
          <tr>
            <th>Input</th>
            <th>Output</th>
          </tr>
          <tr>
            <td class='input'>3</td>
            <td class='output'>9</td>
          </tr>
          <tr>
            <td class='input'>4</td>
            <td class='output'>16</td>
          </tr>
        </table>
      </div>
      <br clear='all'>
    </div>

    <div class='section section3'>
      <div class='hider'>
        <button style='background-color: #960; color: white'>Show answer &#x25b2;</button>
      </div>

      <div class='code'>
      </div>
      <div class='machine'>
        <div class='buttons'>
          <button class='rewind'>&#x233D; Power</button>
          <button class='fast-forward'>&#x25b6;&#x25b6; Run</button>
          <button class='step'>&#x25b6; Step</button>
        </div>
        <div class='next-line'>
          <label style='display: block; font-size: 20pt; color: black; text-align: center; line-height: 18pt; text-shadow: 1px 1px #333, -1px -1px #111; position: relative; top: 30px'>N<br>e<br>x<br>t<br><br>L<br>i<br>n<br>e</label>
        </div>
        <div class='variables'>
          <label style='position: relative; font-size: 24pt; top: 10px; left: 5px; color: black; text-shadow: 1px 1px #333, -1px -1px #111'>Variables</label>
        </div>
        <div class='console'>
          <label style='display: block; position: relative; top: 30px; text-align: center; font-size: 25pt; color: black; text-shadow: 1px 1px #333, -1px -1px #111'>Input &amp;<br>Output</label>
        </div>
      </div>
      <div class='cases'>
        <div class='buttons'>
          <button>&#x25b6;&#x25b6; Run test cases</button>
        </div>
        <table>
          <tr>
            <th>Input</th>
            <th>Output</th>
          </tr>
          <tr>
            <td class='input'>3</td>
            <td class='output'>9</td>
          </tr>
          <tr>
            <td class='input'>4</td>
            <td class='output'>16</td>
          </tr>
        </table>
      </div>
      <br clear='all'>
    </div>
  </body>
</html>
